<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artsearchactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/searchBackBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onSearchBackBtn"
                android:text="@string/backBtn" />

            <EditText
                android:id="@+id/ownershipLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/ownership" />

            <Spinner
                android:id="@+id/ownershipSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp" />

            <EditText
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/type" />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp" />

            <EditText
                android:id="@+id/statusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="21dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/status" />

            <Spinner
                android:id="@+id/statusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp" />

            <EditText
                android:id="@+id/yearLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/installation_year" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp" />

            <EditText
                android:id="@+id/neighbourhoodLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="22dp"
                android:ems="10"
                android:focusable="false"
                android:inputType="textPersonName"
                android:text="@string/neighbourhood" />

            <Spinner
                android:id="@+id/neighbourhoodSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="41dp" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginBottom="44dp"
                android:onClick="onSearchArt"
                android:text="@string/searchButton" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>