<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/artThumbnail"
                    android:layout_width="329dp"
                    android:layout_height="295dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:onClick="onClickCloseInfo"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/close_button" />

                <!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/floatingActionButton"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="83dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:clickable="true"-->
<!--                    app:backgroundTint="#2DFF0000"-->
<!--                    app:srcCompat="@drawable/close_button" />-->

            </LinearLayout>

            <RatingBar
                android:id="@+id/artRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:progressTint="#FFC107" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artPhotoCredTxt"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/photoCred" />

                <TextView
                    android:id="@+id/artPhotoCredits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/noPhotoCredits" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artOwnerTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/owner" />

                <TextView
                    android:id="@+id/artOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/noOwner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artAddressTxt"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/artStreetAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/noStreetAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artNeighbourhoodTxt"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/neighbourhoodDesc" />

                <TextView
                    android:id="@+id/artNeighbourhood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/noNeighbourhood" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artDescriptionTxt"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/description" />

                <TextView
                    android:id="@+id/artDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:text="@string/noDescription" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>